{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk"
      },
      "channel": "production",
      "env": {
        "FIREBASE_ENV": "production",
        "ENVFILE": ".env.production"
      }
    },
    "development": {
      "env": {
        "FIREBASE_ENV": "development",
        "ENVFILE": ".env"
      },
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
